# tax-backend

./: .env  .env.example  DEMO_COMMANDS.md  DEPLOYMENT_SIMPLE_AUTH.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.gradle  docker-compose.yml  example-coinbase.json  settings.gradle  test-auth.sh
.github/workflows/: deploy.yml
docs/: ARCHITECTURE_ANALYSIS.md  CURRENCY_CONVERSION.md  DEV_AUTHENTICATION.md
src/main/java/com/mateuszcer/taxbackend/: GreetController.java  TaxBackendApplication.java
src/main/java/com/mateuszcer/taxbackend/brokers/application/: BrokerController.java  BrokersWiringConfig.java
src/main/java/com/mateuszcer/taxbackend/brokers/domain/: ActionResult.java  Broker.java  BrokerFacade.java
src/main/java/com/mateuszcer/taxbackend/capitalgains/application/: CapitalGainsWiringConfig.java  UserOrdersChangedEventConsumer.java
src/main/java/com/mateuszcer/taxbackend/capitalgains/domain/: CapitalGainsFacade.java  CapitalGainsPreview.java  CapitalGainsReport.java  OrderSnapshot.java
src/main/java/com/mateuszcer/taxbackend/capitalgains/infrastructure/: CapitalGainsReportJpaStore.java  CapitalGainsReportRepository.java  OrdersJpaProvider.java
src/main/java/com/mateuszcer/taxbackend/marketdata/: CoinGeckoService.java  MarketDataController.java
src/main/java/com/mateuszcer/taxbackend/orders/application/: NewOrdersEventConsumer.java  OrderController.java  OrdersWiringConfig.java
src/main/java/com/mateuszcer/taxbackend/orders/domain/: Order.java  OrderFacade.java
src/main/java/com/mateuszcer/taxbackend/orders/infrastructure/: OrderJpaStore.java  OrderRepository.java
src/main/java/com/mateuszcer/taxbackend/pit/application/: CapitalGainsReportUpdatedEventConsumer.java  PitController.java  PitWiringConfig.java
src/main/java/com/mateuszcer/taxbackend/pit/domain/: PitFacade.java  PitPreview.java  PitReport.java
src/main/java/com/mateuszcer/taxbackend/pit/infrastructure/: PitReportJpaStore.java  PitReportRepository.java
src/main/java/com/mateuszcer/taxbackend/security/: CognitoConfig.java  CognitoService.java  DevSecurityConfiguration.java  SecurityConfiguration.java  SimpleSecurityConfiguration.java
src/main/java/com/mateuszcer/taxbackend/security/application/: AuthController.java
src/main/java/com/mateuszcer/taxbackend/security/domain/: AuthService.java  AuthenticationException.java
src/main/java/com/mateuszcer/taxbackend/security/infrastructure/: CognitoAuthService.java  DevAuthService.java  JwtAuthenticationFilter.java  SimpleAuthService.java  TestAuthService.java  User.java  UserRepository.java
src/main/java/com/mateuszcer/taxbackend/shared/: WebConfig.java
src/main/java/com/mateuszcer/taxbackend/shared/authuserid/: AuthIdResolverWebConfig.java  AuthUserId.java  AuthUserIdResolver.java
src/main/java/com/mateuszcer/taxbackend/shared/config/: CacheConfig.java  CorsConfig.java  FrontendConfig.java  OpenApiConfig.java
src/main/java/com/mateuszcer/taxbackend/shared/events/: CapitalGainsReportUpdatedEvent.java  NewOrdersEvent.java  UserOrdersChangedEvent.java
src/main/java/com/mateuszcer/taxbackend/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mateuszcer/taxbackend/shared/interceptors/: LoggingInterceptor.java  RequestLoggingFilterConfig.java
src/main/java/com/mateuszcer/taxbackend/shared/response/: ApiResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application-simple-auth.properties  application.properties
src/main/resources/db/migration/: V1__Create_coinbase_token_table.sql  V2__Create_orders_table.sql  V3__Create_pit_report_table.sql  V4__Create_capital_gains_report_table.sql  V5__Create_users_table.sql
src/test/java/com/mateuszcer/taxbackend/: TaxBackendApplicationTests.java
src/test/java/com/mateuszcer/taxbackend/brokers/application/: BrokerControllerTest.java
src/test/java/com/mateuszcer/taxbackend/config/: TestSecurityConfig.java
src/test/java/com/mateuszcer/taxbackend/flow/: CoinbaseBrokerFlowTest.java
src/test/java/com/mateuszcer/taxbackend/security/: SimpleAuthIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/coinbase/: example-coinbase.json
(+55 files in other folders)
